myprop.test-boolean-value=true

#*****************Actuator
management.endpoints.web.base-path=/admin/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
#management.endpoint.beans.enabled=true
#management.endpoint.health.enabled=true


#*****************Colored Output
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS 


#*****************Rest
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true
#spring.mvc.contentnegotiation.favor-parameter=true


#*****************Spring Port
#server.address=localhost
server.port=8080
#spring.application.name = demoservice
#spring.profiles.active=dev
#spring.profiles.include=prod


#*****************Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.context-path=/mvc
#server.servlet-path=/mvc/*
#spring.mvc.static-path-pattern=/static-content/**
#spring.resources.static-locations=classpath:/webresources,/public
#spring.mvc.favicon.enabled=true


#*****************CSS dynamic name
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/
spring.resources.chain.strategy.fixed.version=v12


#*****************Spring Security
spring.security.user.name=1
spring.security.user.password=1
spring.security.user.role=ADMIN,USER,ACTUATOR
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored="/**/css/**"

#*****************Mail
spring.mail.host=localhost

#*****************Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/thymeleaf/
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.groovy.template.resource-loader-path=classpath:/templates/
#spring.mustache.prefix=classpath:/templates/

#*****************Jpa/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#*****************Locale
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#*****************H2 Database
#spring.jpa.database=default 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


#*****************Custom Data Source
#customDataSource.driverClassName=org.h2.Driver
#customDataSource.url=jdbc:h2:mem:testdb2
#customDataSource.username=sa
#customDataSource.password=



#*****************DataRepository
#spring.data.rest.base-path=/hal

#*****************Data Initialization
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
#spring.datasource.platform=all
#spring.datasource.initialize=false


#*****************Logging
#logging.level.root=INFO
#logging.level.com.quickprogrammingtips=DEBUG
#logging.level.org.springframework=ERROR
#logging.level.org.springboot.webapp=DEBUG
#logging.level.org.springframework.beans=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.core=DEBUG
#logging.level.org.springframework.boot=INFO


#*****************Spring Boot
#spring.config.name=project
#spring.config.location=classpath:/myconfig/
#spring.config.location=classpath:/default.properties,classpath:/overriden.properties
#spring.config.additional-location= # Config file locations used in addition to the defaults.


